# ASP-NET-CORE-WEB-API

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  IAplicationBuilder.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20191120000544_Identity.Designer.cs  20191120000544_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: RegisterUserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IProdutoRepository.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20190805185306_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs
