<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="3.2.1.1" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
  </ItemGroup>

</Project>
